# just a flag
ENV = 'development'

# title
VUE_APP_TITLE = 'TM-Store'

# base api
VUE_APP_BASE_API = 'https://us-central1-tm-store-4576e.cloudfunctions.net/api'
# VUE_APP_BASE_API = 'http://localhost:5000/tm-store-4576e/us-central1/api'

# Upload api
VUE_APP_BASE_API_UPLOAD = '/api/upload'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
